global
    log stdout local0
    maxconn 50000
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
defaults
    log global
    maxconn 3000
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option logasap

frontend fe_proxy
    bind :50051
    bind :50443
    default_backend be_servers

backend be_servers
    balance roundrobin
    mode tcp
    server server1 172.18.0.2:50051 alpn h2,http/1.1  check  maxconn 20
    server server2 172.18.0.3:50051 alpn h2,http/1.1  check  maxconn 20
    server server3 172.18.0.4:50051 alpn h2,http/1.1  check  maxconn 20
